body {
  font-size: 1.5rem;
  width: 90%;
  margin: 0 auto;
  background-color: hsl(51, 16%, 91%)
  ;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

a {
  padding: 0 0.5rem;
  color: black;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.hero {
  margin: 2rem 0;
}

.hero__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 2rem 0;
}

.hero__inner h1 {
  font-size: 4rem;
  width: 50%;
  text-align: center;
}

a.btn {
  color: white;
  background-color: black;
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.images {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.images img {
  max-width: 32%;
  border-radius: 1rem;
}

.projects {
  margin: 1rem 0;
}

.projects__container {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.0625rem solid black;
  padding: 1rem;
}

.projects__container > div {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.projects__btn,
.grid__btn {
  display: flex;
  justify-content: flex-end;
}
.grid {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  flex-wrap: wrap;
  margin:2rem;
}

.grid img {
  aspect-ratio: 3/2;
  width: 90%;
  max-height: 10%;
  border-radius: 2rem;
}

.grid__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  margin-top: 4rem;
}

img {
  object-fit: cover;
}

.center {
  margin: 0 auto;
  text-align: center;
}


.projects__bottom-space {
  margin-bottom: 6rem;
}

.contact__img img {
  object-fit: cover;
  border-radius: 1rem;
  width:100%;
  max-height: 30rem;
}

.content {
  width:50%;
  margin: 2rem auto
}

.content img{
  margin: 0 auto;
  object-fit: cover;
  width:100%;
  max-height:30rem;
  margin:2rem 0;
  border-radius: 1rem;;
}

.content p{
  padding: 1rem 0;
}

.content h2 {
  padding: 2rem 0 0.5rem 0;
}

.hero__return {
  display: flex;
  align-items: center;
  margin: 1rem auto 5rem auto;
  justify-content: center;

}

.hero__arrow {
  display: flex;
  align-items: center;
}

.hero_arrow-stick {
  background-color: black;
  width:1rem;
  height:.2rem;
  transform: translateX(-100%);
}

img.project-img {
object-fit: cover;
width:100%;
max-height:30rem;
border-radius: 2rem;;
}

@media (width < 47.5rem) {
  .grid {
    flex-direction: column;
  }

  .grid__container {
    width:80%
  }
}